.container {
    background-image: url('../assets/home14.avif');
    background-repeat: no-repeat;
    background-size: cover;
    height:826px;
}
.img-con {
    display: grid;
    grid-template-columns: 2fr;
}

/*.img-con::before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}*/

.card {
    background-color: rgba(255, 255, 255, 0.8); /* Light color with opacity */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add box shadow for a subtle effect */
}


.img-con .content {
    margin-top:150px;
    margin-left:400px;
    margin-bottom:70px;
    color: black; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 75px;
    opacity: 0;
    animation: fadeInContent 1s forwards
}
@keyframes fadeInContent {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.main-heading {
    font-weight: bold;
    padding-top:30px;
}
.img-con .content .sub {
    color: black; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    padding-top:10px;
}
.img-con .content .btn{
    margin-left:400px;
    margin-top:50px;
    padding:10px;
    background-color: black;
    color:wheat;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    width:120px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    border: 2px solid black;
}
.img-con .content .btn:hover{
    color:white;
    background-color: black;
}
.img-con .img1{
   margin-top:50px;
   margin-left:80px;
   opacity: 0;
   animation: fadeInImage 1s forwards;
}
@keyframes fadeInImage {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.img1 img{
    width:500px;
    height:600px;

}
